[gd_scene load_steps=5 format=2]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0823529, 0.258824, 0.627451, 1 )
border_width_bottom = 4
border_color = Color( 0.321569, 0.32549, 0.694118, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.454902, 0.215686, 0.215686, 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/ShareTech-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 36
font_data = SubResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 45.0
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 1024.0
margin_bottom = 41.0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
size_flags_horizontal = 2
size_flags_vertical = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.890196, 0.733333, 0.529412, 1 )
text = "Application : Hello World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 1024.0
margin_bottom = 184.0
split_offset = 300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="VBoxContainer/HSplitContainer"]
margin_right = 300.0
margin_bottom = 135.0
size_flags_vertical = 3
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false, "Item 4", null, false, "Item 5", null, false, "Item 6", null, false ]
max_text_lines = 6
auto_height = true
same_column_width = true
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer"]
margin_left = 312.0
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 74.0
text = "asd"
