<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.DataStores.MongoDb\Impulse.DataStores.MongoDb.csproj" />
    <ProjectReference Include="..\Impulse.DataStores.Sqlite\Impulse.DataStores.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
