{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "ToUpperFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "ToUpperFunction",
        "Handler": "WkspAws.LambdaFunctions::WkspAws.LambdaFunctions.ToUpperFunction::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "Description": "Description ToUpperFunction",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null
      }
    },
    "ToLowerFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "ToLowerFunction",
        "Handler": "WkspAws.LambdaFunctions::WkspAws.LambdaFunctions.ToLowerFunction::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "Description": "Description ToLowerFunction",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null
      }
    }
    
  }
}