<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <!--
    <TargetFramework>netstandard2.0</TargetFramework>
  -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
  </ItemGroup>

</Project>
