<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.3" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.37" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.Common\Impulse.Common.csproj" />
    <ProjectReference Include="..\Impulse.Logging\Impulse.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
