<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />

    

    

    

    
    <PackageReference Include="SpecFlow.MsTest" Version="3.7.38" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.NetFrmWrk.Cryptography\Impulse.NetFrmWrk.Cryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Steps\GetRandomBytesStepDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>