<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.Applications\Impulse.Applications.csproj" />
    <ProjectReference Include="..\Impulse.Web\Impulse.Web.csproj" />
  </ItemGroup>

</Project>
