<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.CloudServices.Aws\Impulse.CloudServices.Aws.csproj" />
    <ProjectReference Include="..\Impulse.CloudServices.Gcp\Impulse.CloudServices.Gcp.csproj" />
  </ItemGroup>

</Project>
