<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.Common\Impulse.Common.csproj" />
    <ProjectReference Include="..\Impulse.Logging\Impulse.Logging.csproj" />
  </ItemGroup>

</Project>
