<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.Logging\Impulse.Logging.csproj" />
    <ProjectReference Include="..\Impulse.Networking\Impulse.Networking.csproj" />
  </ItemGroup>

</Project>
