<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.Common\Impulse.Common.csproj" />
    <ProjectReference Include="..\Impulse.Networking\Impulse.Networking.csproj" />
    <ProjectReference Include="..\Impulse.Web\Impulse.Web.csproj" />
  </ItemGroup>

</Project>
