<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />

    

    

    

    
    <PackageReference Include="SpecFlow.MsTest" Version="3.7.38" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkspAzure.FrmWrk.CryptographicFunctions\WkspAzure.FrmWrk.CryptographicFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Steps\RandomBytesStepDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\VersionStepDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>